# FishKnow

./: README.md  build.gradle  d
app/: build.gradle  fabric.properties  mapping.txt
app/release/: output.json
app/src/androidTest/java/com/FishKnow/arcoremeasure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/FishKnow/arcoremeasure/: ArMeasureActivity.java  ArMeasureActivityAlt.java  DetalheEquipamento.java  DetalhePeixe.java  DetalhePeixeAlt.java  Equipamentos.java  ListaEquipamento.java  ListaMedir.java  ListaPeixes.java  MainActivity.java  MedidaNegada.java  MedidaPermitida.java  OverlayView.java  PeixeAdapter.java  Peixes.java  RecyclerItemClickListener.java
app/src/main/java/com/FishKnow/arcoremeasure/renderer/: LineRenderer.java  RectanglePolygonRenderer.java  SquareRenderer.java
app/src/main/java/com/google/ar/core/examples/java/helloar/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java
app/src/main/res/drawable/: borda.xml
app/src/main/res/layout/: activity_detalhe_peixe.xml  activity_detalhe_peixe_alt.xml  activity_lista_equipamento.xml  activity_lista_medir.xml  activity_lista_peixes.xml  activity_main.xml  activity_medida_negada.xml  activity_medida_permitida.xml  activity_menu.xml  detalhe_equipamento.xml  detalhe_medir.xml  equipamento_layout.xml  equipamento_layout_alt.xml  peixes_layout.xml  peixes_layout_alt.xml  peixes_layout_alt2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/FishKnow/arcoremeasure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
